# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
        
# Security properties
spring.security.user.name=ducph
spring.security.user.password=123456