# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=springstudentprod
spring.datasource.password=springstudentprod

# OAuth2 properties
spring.security.oauth2.client.registration.google.client-id=213413807511-fdvohf41qupuv21dmaj8nju3g9p8s7bl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=n8XiGjoKjjxV7_5dkCoBdR-D

# JWT properties
spring.security.jwt.secretkey=DUCPHKEY